<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/homePage"
        android:id="@+id/homeItemButton"/>
    <item android:title="@string/category"
        android:id="@+id/categoryButton"/>
    <item android:title="@string/chart"
        android:id="@+id/chartButton"/>
    <item android:title="@string/about"
        android:id="@+id/aboutButton"/>
</menu>