<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/callSideMenu"
        android:title="callSideMenu"
        android:icon="@drawable/menu_icon"
        android:orderInCategory="3"
        app:showAsAction="always"/>
    <item android:id="@+id/changeMode"
        android:title="favorite"
        android:icon="@drawable/filter_icon"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/searchInput"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>